I/p :- 0,1,1,1,1,0,1,1,0
o/p :- 4

Leetcode #485 Easy

Class Solution{
	public int findMaxConsecutiveOnes(int[] arr){
		int max = 0;
		int currMax = 0;
		for(int index = 0;index<arr.length;index++){
			if(arr[index] == 1){
				currMax++;
				max = Math.max(max,currMax);
			}
			else{
				currMax = 0;
			}
		}
		return max;
	}
}

//TC - O(n)
//SC - O(1)
Dry Run:-

currMax = 0
max = 0

element		currMax		max
0 		      0 		  0
1		        1		    1
1		        2		    2
1		        3		    3
1		        4   		4
0		        0   		4
1		        1   		4
1		        2   		4
0		        0   		4
